<!DOCTYPE html>
<html>
<head>
<title>Raunav's DLT Project</title>
<link rel="stylesheet" href="styles.css">
</head>

<body>
<div  class="Home-Title">
<h1>Raunav's Super cool website</h1>
</div>
<div class="navbar">
    <nav>
    <a href="raunav-dlt.html" class="active">About Me</a>
    <a href="friends.html">My Friends</a>
    <a href="VR Avatar\avatar.html" target="_blank">My VR Avatar</a>
    </nav>
    </div>
<br><br>
<h2>Things I Like to do!</h2>
<div class="Main-Body">
<div class="Part-1-P">
<p> There are lots of things I like to do, for example playing games in class with Jake and Ooku.</p>
</div>
<div class="Redirect">
<a href="https://notcarbon.live" target="_blank">Click me for my other website</a>
</div>
</div>
<div class="P-Title">
    <h2>This is a picture of my friend Nethum!</h2>
</div>
<img src="image-20241102-010424-0880eff3.jpeg" alt="A picture of Nethum Don">
<br><br>
<h2>This is a video of my friend Aaron!</h2>
<video width="255" height="430" controls> <source src="video-20241112-045851-134c367b.mov" type="video/mp4">Your browser does not support this video.</video>
</body>

</html>